{
  "expo": {
    "name": "Thrive",
    "slug": "thrive",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thrive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.thrive.fitness",
      "adaptiveIcon": {
        "backgroundColor": "#EA580C",
        "backgroundImage": "./assets/images/adaptive-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.REQUEST_INSTALL_PACKAGES"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EA580C",
          "dark": {
            "backgroundColor": "#C2410C"
          }
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ff05dfd-3c93-45a8-9141-38a3089ff9d2"
      }
    },
    "owner": "cnoelx",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ff05dfd-3c93-45a8-9141-38a3089ff9d2"
    }
  }
}
